#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.bestnestLog=org.apache.log4j.FileAppender
log4j.appender.bestnestLog.File=${catalina.base}/logs/bestnest.log
log4j.appender.bestnestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bestnestLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.emailLog=org.apache.log4j.FileAppender
log4j.appender.emailLog.File=${catalina.base}/logs/email.log
log4j.appender.emailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.emailLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.bestnestLogger=TRACE, bestnestLog
log4j.additivity.bestnestLogger=false

log4j.category.emailLogger=DEBUG, emailLog
log4j.additivity.emailLogger=false